# MusicVideoPlayer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adimusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adimusic/: AudioActivity.java  AudioModel.java  InternalMemoryMusic.java  MainActivity.java  MusicPlayer.java  MyMediaPlayer.java  SDmusic.java  VideoActivity.java  VideoAdapter.java  VideoModel.java  VideoPlayer.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_forward_10_24.xml  baseline_pause2.xml  baseline_pause_24.xml  baseline_play_arrow2.xml  baseline_play_arrow_24.xml  baseline_playlist_play_24.xml  baseline_repeat_24.xml  baseline_repeat_one_24.xml  baseline_replay_10_24.xml  baseline_search_24.xml  baseline_shuffle_24.xml  baseline_skip_next2.xml  baseline_skip_next_24.xml  baseline_skip_previous2.xml  baseline_skip_previous_24.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_audio.xml  activity_internal_memory_music.xml  activity_main.xml  activity_musicplayer.xml  activity_sdmusic.xml  activity_video.xml  activity_video_player.xml  custom_controls.xml  custom_progress_dialog.xml  musicplayer_view.xml  permission_layout.xml  video_rv_item.xml
app/src/main/res/menu/: menuoptions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_music_round.xml  ic_music_video_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_audio_background.xml  ic_music_video_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adimusic/: ExampleUnitTest.java
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.java
gradle/wrapper/: gradle-wrapper.properties
