<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"

    tools:context=".MusicPlayer">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/metallic_gold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="song name"
        android:id="@+id/songname"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/music"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="10dp">


        <com.chibde.visualizer.BarVisualizer
            android:id="@+id/barvisualizer"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cttv"
            android:text="00:00"/>

        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="@color/metallic_gold"
            android:thumbTint="@color/metallic_gold"
            android:outlineAmbientShadowColor="@color/white"
            android:id="@+id/musicseekbar"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalTimeTV"
            android:text="00:00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20sp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/baseline_skip_previous_24"
            android:id="@+id/previous"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/baseline_pause_24"
            android:id="@+id/pause"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/baseline_skip_next_24"
            android:id="@+id/next"/>
    </LinearLayout>

    </LinearLayout>







</LinearLayout>